-- query simple positions
select article, title, price
from positions p1
join prices p2
on p1.id=p2.position_id
where p2.createdat = (
  select max(createdat) from prices p3
  where p2.position_id=p3.position_id
);

select max(createdat) from prices group by position_id;  

-- query positions
select 
  p1.bovid_id, 
  R.title as brand, 
  V.title as provider, 
  B.code, 
  B.article as b_article, 
  p1.article, 
  p1.title,
  B.amount as ut_amount, 
  p1.amount as pos_amount, 
  M.price,
  (M.price*(1+M.profit/100)) as settlement_price,
  M.createdat
from positions p1
join prices M
  on p1.id=M.position_id
left join bovid B
  on B.id=p1.bovid_id
join brands R
  on p1.brand_id=R.id
join providers V
  on p1.provider_id=V.id
where M.createdat = (
  select max(createdat) from prices p3
  where M.position_id=p3.position_id
) 
  and p1.bovid_id is not null 
  and B.amount != 0
  and p1.brand_id=1 and provider_id=1
offset 0 limit 10;

-- query count compare positions
select count(*) from positions where bovid_id is not null;

insert into positions (brand_id, provider_id) values (1, 1), (2, 2);
insert into prices (position_id, price) values (1, 150), (1, 250), (2, 777);

-- full text query prod
explain (analyze, buffers) select
      P.id,
      P.createdat,
      P.brand_id,
      R.title as brand_title,
      P.provider_id,
      V.title as provider_title,
      P.article,
      P.title,
      ts_rank(rus_article_parse, to_tsquery('4320 | 1201010 | глушитель')) as rank,
      M.price,
      (M.price*(1+M.profit/100)) as settlement_price,
      B.amount as amount_bovid,
      P.amount as amount,
      B.code,
      B.uid,
      B.manufacturer,
      B.storage,
      B.weight,
      B.width,
      B.length,
      B.storage
    from positions P
    join prices M
      on P.id=M.position_id
    left join bovid B
      on B.id=P.bovid_id
    join brands R
      on P.brand_id=R.id
    join providers V
      on P.provider_id=V.id
    where rus_article_parse @@ to_tsquery('4320 | 1201010 | глушитель') AND
      M.createdat = (
        select max(createdat) from prices p3
        where M.position_id=p3.position_id
      ) 
    ORDER BY ts_rank(rus_article_parse, to_tsquery('4320 | 1201010 | глушитель')) DESC
    OFFSET 0 LIMIT 10;