-- query simple positions
select article, title, price
from positions p1
join prices p2
on p1.id=p2.position_id
where p2.createdat = (
  select max(createdat) from prices p3
  where p2.position_id=p3.position_id
);

select max(createdat) from prices group by position_id;  

-- query positions
select R.title as brand, B.code, p1.article, p1.title, M.price, B.amount, M.createdat
from positions p1
join prices M
on p1.id=M.position_id
left join bovid B
on B.id=p1.bovid_id
join brands R
on p1.brand_id=R.id
where M.createdat = (
  select max(createdat) from prices p3
  where M.position_id=p3.position_id
)
offset 150 limit 10;

-- query count compare positions
select count(*) from positions where bovid_id is not null;

insert into positions (brand_id, provider_id) values (1, 1), (2, 2);
insert into prices (position_id, price) values (1, 150), (1, 250), (2, 777);